# smart-home

./: pom.xml
src/main/java/com/smarthome/services/: LaunchControl.java  SystemController.java  Tester.java
src/main/java/com/smarthome/services/jacuzzi/: ControlClient.java  JacuzziClient.java  JacuzziController.java  JacuzziControllerImpl.java  JacuzziServer.java  JacuzziServerListener.java  JacuzziService.java  JacuzziServiceDiscovery.java  JacuzziServiceImpl.java  Server.java  ServiceDiscovery.java  ServiceRegister.java
src/main/java/com/smarthome/services/lighting/: LightingController.java  LightingControllerImpl.java  LightingService.java  LightingServiceImpl.java
src/main/java/com/smarthome/services/mediaplayer/: MediaPlayerControllerImpl.java  MediaPlayerMQTTCallback.java  MediaPlayerServiceImpl.java  MediaPlayerSubscriber.java  MediaplayerControllerImpl.java  MediaplayerServiceImpl.java
src/main/java/com/smarthome/services/model/: BaseModel.java  JacuzziModel.java  LightingModel.java  ServiceRequestModel.java  ServiceResponseModel.java
src/main/java/com/smarthome/services/service/: DNSServiceDiscovery.java  DNSServiceRegistry.java  MqttServiceImpl.java  MqttSubscriber.java  Service.java  ServiceController.java  ServiceControllerListener.java  ServiceHelper.java  ServiceOperation.java  ServiceRequest.java  ServiceResponse.java  ServiceServer.java  ServiceServerListener.java  ServiceType.java  TCPService.java  TCPServiceImpl.java
src/main/java/com/smarthome/services/television/: TelevisionControllerImpl.java  TelevisionHybridService.java  TelevisionMQTTCallback.java  (+2 more)
src/main/java/com/smarthome/ui/: ServiceUI.java  UIConstants.java  UIDimension.java
(+26 files in other folders)
